MONGO_HOSTNAME=localhost
MONGO_DBNAME=test

FRONTEND_URL=http://localhost:8080

SECRET=test
TOKEN_VALIDITY_MINUTES=180
PASSWORD_RESET_VALIDITY_MINUTES=30

MAIL_FROM_NAME=Nobli
MAIL_FROM_EMAIL=test@test.com
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=