events {
  worker_connections  1024;
}

http { 
    #upstream api {
    #    server api:8000;
   # }

    #upstream app {
    #    server app:80;
    #}

    sendfile on;

    server {
        listen 80;
        server_name api.pingping.amsterdam;

        location / {
            proxy_pass http://api:8000/;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }

    server {
        listen 443 ssl;
        server_name api.pingping.amsterdam;
        ssl_certificate     /etc/letsencrypt/live/api.pingping.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.pingping.amsterdam/privkey.pem;

        location / {
            proxy_pass http://api:8000/;
        }
    }


    server {
        listen 80;
        server_name app.pingping.amsterdam;

        location / {
            proxy_pass http://app:80/;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }

    server {
        listen 443 ssl;
        server_name app.pingping.amsterdam;
        ssl_certificate     /etc/letsencrypt/live/app.pingping.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.pingping.amsterdam/privkey.pem;

        location / {
            proxy_pass http://app:80/;
        }
    }
}