events {
  worker_connections  1024;
}

http { 
    #upstream api {
    #    server api:8000;
   # }

    #upstream app {
    #    server app:80;
    #}

    sendfile on;

    server {
        listen 80;
        server_name api.pingping.amsterdam;

        location / {
            proxy_pass http://api:8000/;
        }
    }


    server {
        listen 80;
        server_name app.pingping.amsterdam;

        location / {
            proxy_pass http://app:80/;
        }
    }
}