events {
  worker_connections  1024;
}

http { 
    sendfile on;

    server {
        listen 80;
        server_name api.pingping.test;

        location / {
            proxy_pass http://api:8000/;
        }
    }

    server {
        listen 80;
        server_name app.pingping.test;

        location / {
            proxy_pass http://app:80/;
        }
    }
}