events {
  worker_connections  1024;
}

http { 
    sendfile on;

    server {
        listen 80;
        server_name api.pingping.amsterdam;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.pingping.amsterdam;
        ssl_certificate     /etc/letsencrypt/live/api.pingping.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.pingping.amsterdam/privkey.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://api:8000/;
        }
    }


    server {
        listen 80;
        server_name app.pingping.amsterdam;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name app.pingping.amsterdam;
        ssl_certificate     /etc/letsencrypt/live/app.pingping.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.pingping.amsterdam/privkey.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://app:80/;
        }
    }
}