events {
  worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name api.domain.com;

        location /v1 {
            proxy_pass http://api:8000/;
        }
    }
}