events {
  worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name api.domain.com;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location /v1 {
            rewrite ^ https://$host$request_uri? permanent;
            # proxy_pass http://api:4000/;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.brickhub.eu;
        ssl_certificate     /etc/letsencrypt/live/api.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /v1 {
            proxy_pass http://api:4000/;
        }
    }
}